\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{joannopoulos2008,kushwaha1993}
\citation{maldovan2006,pennec2010}
\citation{joannopoulos2008}
\citation{kushwaha1993}
\citation{so2020}
\citation{liu2021mlphononic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction and Motivation}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}\protected@file@percent }
\citation{joannopoulos2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physics Background and Assumptions}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:physics}{{2.2}{2}{Physics Background and Assumptions}{subsection.2.2}{}}
\newlabel{sec:physics@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Photonic Eigenproblem (TE Polarization)}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:master}{{2}{2}{Photonic Eigenproblem (TE Polarization)}{equation.2.2}{}}
\newlabel{eq:master@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:bloch}{{3}{2}{Photonic Eigenproblem (TE Polarization)}{equation.2.3}{}}
\newlabel{eq:bloch@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:te_scalar}{{4}{3}{Photonic Eigenproblem (TE Polarization)}{equation.2.4}{}}
\newlabel{eq:te_scalar@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Plane-wave expansion.}{3}{section*.1}\protected@file@percent }
\newlabel{eq:pwe_te}{{8}{3}{Plane-wave expansion}{equation.2.8}{}}
\newlabel{eq:pwe_te@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:H_te}{{9}{3}{Plane-wave expansion}{equation.2.9}{}}
\newlabel{eq:H_te@cref}{{[equation][9][]9}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Phononic Eigenproblem (FEM)}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:elastic_gov}{{10}{3}{Phononic Eigenproblem (FEM)}{equation.2.10}{}}
\newlabel{eq:elastic_gov@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq:hooke}{{11}{4}{Phononic Eigenproblem (FEM)}{equation.2.11}{}}
\newlabel{eq:hooke@cref}{{[equation][11][]11}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{Two elastic wave speeds.}{4}{section*.2}\protected@file@percent }
\newlabel{eq:wave_speeds}{{13}{4}{Two elastic wave speeds}{equation.2.13}{}}
\newlabel{eq:wave_speeds@cref}{{[equation][13][]13}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{In-plane restriction.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bloch--Floquet reduction.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FEM discretization.}{4}{section*.5}\protected@file@percent }
\citation{joannopoulos2008}
\newlabel{eq:fem}{{14}{5}{FEM discretization}{equation.2.14}{}}
\newlabel{eq:fem@cref}{{[equation][14][]14}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Frequency Units}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Common Computational Pipeline}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Common Assumptions}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Generation}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:data}{{2.3}{6}{Data Generation}{subsection.2.3}{}}
\newlabel{sec:data@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Geometry Sampling}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ground Truth Computation}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Architecture}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:architecture}{{2.4}{6}{Model Architecture}{subsection.2.4}{}}
\newlabel{sec:architecture@cref}{{[subsection][4][2]2.4}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondence between the physical eigenproblem pipeline and CANN architectural components.\relax }}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:physics_mirror}{{1}{7}{Correspondence between the physical eigenproblem pipeline and CANN architectural components.\relax }{table.caption.6}{}}
\newlabel{tab:physics_mirror@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}DeepCNNEncoder}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DeepCNNEncoder stages.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:encoder}{{2}{7}{DeepCNNEncoder stages.\relax }{table.caption.7}{}}
\newlabel{tab:encoder@cref}{{[table][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}PerKBackbone (DeepONet-style)}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PerKBackbone layers.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:backbone}{{3}{7}{PerKBackbone layers.\relax }{table.caption.8}{}}
\newlabel{tab:backbone@cref}{{[table][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Physics-Informed Activation Functions}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SmoothInverse.}{8}{section*.9}\protected@file@percent }
\newlabel{eq:smooth_inv}{{17}{8}{SmoothInverse}{equation.2.17}{}}
\newlabel{eq:smooth_inv@cref}{{[equation][17][]17}{[1][7][]8}}
\newlabel{eq:tikhonov_eig}{{19}{8}{SmoothInverse}{equation.2.19}{}}
\newlabel{eq:tikhonov_eig@cref}{{[equation][19][]19}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{SiLU.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sigmoid gating.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Dual-Physics Architectures}{8}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DualGridCANN\_v5 (independent heads).}{8}{section*.12}\protected@file@percent }
\newlabel{eq:v5}{{20}{8}{DualGridCANN\_v5 (independent heads)}{equation.2.20}{}}
\newlabel{eq:v5@cref}{{[equation][20][]20}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{DualGridCANN\_v5\_cross (cross-gated heads).}{9}{section*.13}\protected@file@percent }
\newlabel{eq:cross_gate}{{21}{9}{DualGridCANN\_v5\_cross (cross-gated heads)}{equation.2.21}{}}
\newlabel{eq:cross_gate@cref}{{[equation][21][]21}{[1][8][]9}}
\newlabel{eq:cross_val}{{22}{9}{DualGridCANN\_v5\_cross (cross-gated heads)}{equation.2.22}{}}
\newlabel{eq:cross_val@cref}{{[equation][22][]22}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Skip Connection: Perturbation Theory Analog}{9}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Baseline: DualGridCANN v3}{9}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{eq:cumsum}{{23}{9}{Baseline: DualGridCANN v3}{equation.2.23}{}}
\newlabel{eq:cumsum@cref}{{[equation][23][]23}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Loss Function}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:loss}{{2.5}{9}{Loss Function}{subsection.2.5}{}}
\newlabel{sec:loss@cref}{{[subsection][5][2]2.5}{[1][9][]9}}
\newlabel{eq:loss}{{24}{9}{Loss Function}{equation.2.24}{}}
\newlabel{eq:loss@cref}{{[equation][24][]24}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Architectural comparison between v3 baseline and v5.\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:v3_vs_v5}{{4}{10}{Architectural comparison between v3 baseline and v5.\relax }{table.caption.14}{}}
\newlabel{tab:v3_vs_v5@cref}{{[table][4][]4}{[1][9][]10}}
\newlabel{eq:loss_phot}{{26}{10}{Loss Function}{equation.2.26}{}}
\newlabel{eq:loss_phot@cref}{{[equation][26][]26}{[1][9][]10}}
\newlabel{eq:loss_phon}{{27}{10}{Loss Function}{equation.2.27}{}}
\newlabel{eq:loss_phon@cref}{{[equation][27][]27}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Training Procedure}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evaluation Metrics}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Inverse Design Application}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{11}{Results}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Convergence}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overall Test-Set Accuracy}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test-set RMSE after 3000 epochs of training.\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:rmse}{{5}{11}{Test-set RMSE after 3000 epochs of training.\relax }{table.caption.15}{}}
\newlabel{tab:rmse@cref}{{[table][5][]5}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Per-band phononic RMSE (Hz$\cdot a$).\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:perband_phon}{{7}{12}{Per-band phononic RMSE (Hz$\cdot a$).\relax }{table.caption.17}{}}
\newlabel{tab:perband_phon@cref}{{[table][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Per-Band Analysis}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-band photonic RMSE ($\omega a/2\pi c$).\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:perband_phot}{{6}{12}{Per-band photonic RMSE ($\omega a/2\pi c$).\relax }{table.caption.16}{}}
\newlabel{tab:perband_phot@cref}{{[table][6][]6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Band Structure Predictions}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sample Geometries}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inverse Design Results}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{13}{Discussion}{section.4}{}}
\newlabel{sec:discussion@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of Results}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-k conditioning is the dominant improvement.}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-physics gating provides modest phononic benefit.}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher bands are harder.}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dropping enforced band ordering improves accuracy.}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-band standardization outperforms global-max normalization.}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Physics-Informed Design Validation}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{14}{subsection.4.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibcite{joannopoulos2008}{{1}{}{{}}{{}}}
\bibcite{kushwaha1993}{{2}{}{{}}{{}}}
\bibcite{maldovan2006}{{3}{}{{}}{{}}}
\bibcite{pennec2010}{{4}{}{{}}{{}}}
\bibcite{so2020}{{5}{}{{}}{{}}}
\bibcite{liu2021mlphononic}{{6}{}{{}}{{}}}
\bibcite{lu2021deeponet}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Work}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{15}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][15][]15}}
\gdef \@abspage@last{15}
